<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    h2{
        color: cadetblue;

    }
    .card{
        border: none;
        cursor: pointer;
    }
    .card-body{
        border-radius: 8px;
    background-color: white;
    padding: 1rem;
    position: relative;
    bottom: 50px;
    box-sizing: border-box;
    margin-left: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-right: 1rem;
    }
    .card-img-top{
        transition: transform .5s ease;
        
    }
    .card-img-top:hover{
        transform: scale(0.9);
    }
    .card-title:hover{
        color: cadetblue;
    }
</style>
<body>
    <div class="container my-5">
        <h2 class="text-center">Latest News</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 my-4">
            <div class="col">
              <div class="card">
                <img src="./img/img1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Latest News for Developer</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum qui eligendi culpa sit esse voluptate nostrum quo fugiat quisquam libero.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/img1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Latest News for Java</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum qui eligendi culpa sit esse voluptate nostrum quo fugiat quisquam libero.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/img1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Latest News for React Developer</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum qui eligendi culpa sit esse voluptate nostrum quo fugiat quisquam libero.</p>
                </div>
              </div>
            </div>
           
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>